 Volume in drive C is OS
 Volume Serial Number is 9E0A-3E18

 Directory of C:\Users\engin\Desktop

06/28/2020  07:52 PM    <DIR>          .
06/28/2020  07:52 PM    <DIR>          ..
12/02/2019  11:54 AM                24 arinbekem.properties
11/08/2019  09:51 AM             1,681 arrayVsList.txt
04/01/2020  07:31 PM    <DIR>          AutoTrader
06/28/2020  07:51 PM    <DIR>          bjk
04/27/2020  12:31 PM             2,281 CatLight.lnk
05/19/2020  11:49 PM             1,050 Code - Shortcut.lnk
01/06/2020  10:50 AM             8,843 Countries.xlsx
04/24/2020  11:08 AM             7,140 CSVConfig.jmx
06/04/2020  04:27 PM             9,272 cucumberexcel.xlsx
04/07/2020  12:45 PM    <DIR>          CucumberSeleniumPractice
04/24/2020  11:03 AM                60 Data1.csv
04/08/2020  11:55 PM               185 Data2.json.txt
06/08/2020  10:24 PM             1,696 EC2Tutorial.pem
06/09/2020  12:31 AM             1,464 EC2Tutorial.ppk
10/22/2019  06:53 PM             1,092 Eclipse Java 2019-09.lnk
06/28/2020  07:52 PM                 0 engin.txt
02/23/2020  11:19 AM    <DIR>          enginbekem
05/09/2020  08:01 PM             8,730 EnginSelf.xlsx
03/13/2020  11:04 PM    <DIR>          fall-2019-git-practice
06/22/2020  02:57 PM    <DIR>          fall-2019-va-karate-framework
11/29/2019  08:49 PM                 4 file (1).txt
05/12/2020  02:51 PM                 0 File.txt
03/24/2020  08:53 PM    <DIR>          gif-webdriver
11/04/2019  07:19 PM            55,981 GIT Recipes.pdf
02/23/2020  11:19 AM    <DIR>          git-practice
06/07/2020  05:49 PM    <DIR>          gitGithub
03/22/2020  09:04 PM             1,762 Google Drive.lnk
03/15/2020  04:04 PM            13,134 Hello Neighbors.docx
10/24/2019  04:13 PM             1,323 IntelliJ IDEA Community Edition 2019.2.3.lnk
02/23/2020  11:19 AM    <DIR>          jar_files-1 (3)
12/09/2019  11:10 AM        15,880,201 jar_files-1 (3).zip
12/09/2019  11:38 AM             8,660 java1.xlsx
04/26/2020  04:12 PM    <DIR>          JavaProject1
05/29/2020  12:13 AM    <DIR>          JavaScript Programming
02/23/2020  11:19 AM    <DIR>          JDBC
02/23/2020  11:19 AM    <DIR>          JDBC_Project_WithMaven
02/23/2020  11:19 AM    <DIR>          JDBC_Project_WithMaven1
02/23/2020  11:19 AM    <DIR>          JDBC_starter
04/21/2020  12:59 PM    <DIR>          JDBC_starter1
04/26/2020  04:30 PM    <DIR>          jenkins
12/20/2019  09:27 PM           176,408 jmcertifica.png
06/05/2020  04:52 PM    <DIR>          JS
06/06/2020  10:54 PM    <DIR>          Key
02/23/2020  11:19 AM    <DIR>          New folder
05/19/2020  11:13 PM        19,509,248 node-v12.14.1-x64.msi
12/11/2019  08:28 PM            11,706 null.docx
04/08/2020  10:26 PM    <DIR>          Postman
04/08/2020  06:18 PM             2,169 Postman.lnk
03/01/2020  03:25 PM    <DIR>          private documents
04/27/2020  11:23 PM    <DIR>          selenium
02/23/2020  11:19 AM    <DIR>          selenium class
02/23/2020  11:19 AM    <DIR>          simple-cucumber-demo
04/20/2020  01:34 PM    <DIR>          sqldeveloper
12/23/2019  10:13 AM             1,153 sqldeveloper - Shortcut.lnk
03/10/2020  11:24 AM    <DIR>          SQL_Programming
02/23/2020  11:19 AM    <DIR>          summer-2019-local-cucumber-selenium
01/23/2020  01:35 PM    <DIR>          summer-2019-local-cucumber-selenium-Fina
05/15/2020  06:37 PM    <DIR>          summer-2019-local-cucumber-selenium-Final
05/16/2020  02:53 PM    <DIR>          summer-2019-local-cucumber-selenium1
05/15/2020  11:42 AM    <DIR>          summer-online2019-web-orders
02/23/2020  11:20 AM    <DIR>          summer2019-web-orders
03/23/2020  03:29 PM    <DIR>          Summer2019OnlineCucumberSelenium
05/04/2020  08:08 PM    <DIR>          Summer2019VATestNGSeleniumProject
05/04/2020  08:16 PM    <DIR>          TechnicalPractice
02/23/2020  11:20 AM    <DIR>          untitled
05/19/2020  11:49 PM    <DIR>          VSC
02/23/2020  11:20 AM    <DIR>          werqwerqwe
10/26/2019  10:28 AM             2,199 WhatsApp.lnk
05/20/2020  02:03 PM             1,933 Zoom.lnk
              29 File(s)     35,709,399 bytes
              42 Dir(s)  33,024,507,904 bytes free
